# Testing_Sample2

./: .gitignore  Dockerfile  EC2-DEPLOYMENT-GUIDE.md  GITHUB-TO-EC2-DEPLOYMENT.md  PROJECT-SUMMARY.md  README.md  build.sh  deploy-ec2.sh  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  deploy-codedeploy.yml  deploy-docker-ec2.yml  deploy-to-ec2.yml
src/main/java/com/mathops/: MathOperationsApp.java
src/main/java/com/mathops/operations/: AdvancedMathOperations.java  BasicMathOperations.java  TrigonometricOperations.java
src/main/java/com/mathops/service/: MathService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mathops/operations/: AdvancedMathOperationsTest.java  BasicMathOperationsTest.java  TrigonometricOperationsTest.java
